.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background-color: #feb062;
}

.hero__title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px black;
  font-size: 1.5rem;
}

.navContainer {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 30px;
  font-weight: bold;
  background: rgb(27, 27, 27);
}

.navContainer ul {
  display: flex;
  width: 100%;
  gap: 50px;
  list-style: none;
}

.navContainer .nav__element {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  cursor: pointer;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media screen and (min-width: 1024px) {
  .hero {
    height: 400px;
  }
  .hero__title {
    font-size: 3.2rem;
  }
  .navContainer {
    width: 100%;
    padding: 10px 80px;
    margin-bottom: 30px;
    font-weight: bold;
    background: rgb(27, 27, 27);
  }
  .cardsContainer {
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(220px, 330px));
    margin-top: 100px;
  }
}
